<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 布局</title>
    <!-- float 的特性和工作原理 -->
    <!-- 清除浮动的几种方式 -->

    <style type="text/css">
    .box{
        background-color:greenyellow;
        /* width:300px; */
        /* height:700px; */
       overflow:auto;
    }
   .box div:nth-child(1){
        background-color: antiquewhite;
        width:200px;
        height:200px;
        float:left;
    }
    .box div:nth-child(2){
        background-color:blueviolet;
        width:200px;
        height:200px;
        /* float:left; */
        float:right;
        clear:right;
    }
   .box div:nth-child(3){
        background-color: red;
        width:200px;
        height:200px;
        float:left;
    }
    </style>
</head>
<body>
     <div class="box ">
         <div class="box-1">1</div>
         <div class="box-2">2</div>
         <div class="box-3">3</div>
     </div>
</body>
</html>