<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角练习</title>
    <style>
      
        #box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            /* border-radius的完整表示法，有2个参数，8个值，
            第一个值代表四个角向内的水平位移，
            第二个值代表四个角向内的垂直位移
            都是从左上角开始，顺时针方向，
            以水平和垂直位移相交的点为原点画圆或者椭圆切角*/
            border-radius: 10px 20px 30px 40px / 10px 20px 30px 40px;
            margin-bottom:10px;
       
        }

        #box1 {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            /* border-radius 一个参数，4个值表示 4 个角的每个角的水平和垂直位移相等*/
            border-radius: 10px 10px 0px 0px;
        }

        #box2 {
            width: 200px;
            height: 400px;
            border: 1px solid blueviolet;
            border-radius: 0px 0px 10px 10px;
        }

        #box3 {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 1px solid burlywood;
            margin-top:10px;
        }

        #box4 {
            width: 200px;
            height: 100px;
            border: 1px solid lightblue;
            border-bottom: 100px solid lightblue;
            /* border-radius 一个参数，1个值表示  4 个角的水平和垂直位移都是这个值*/
            border-radius: 100px;
            margin-top:10px;
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <!-- 空心圆 -->
    <div id="box3"></div>
    <!-- 一半实一半空的圆 -->
    <div id="box4"></div>
</body>

</html>