<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阴影练习</title>
    <style>
        #box{
            font-size: 100px;
            /* text-shadow 文字阴影
                可叠加多个阴影值，用逗号隔开
                阴影值的格式：
                    水平位移 垂直位移 模糊度 颜色值，坐标原点是元素的左上角   
             */
            text-shadow: 2px 3px 2px red, 3px 4px 2px yellow, 4px 5px 2px purple,5px 6px 2px blueviolet;

             width: 300px;
             height: 400px;
             padding:30px;
             margin:50px auto;
             /* box-shadow: 2px 3px 2px #ccc,-2px -3px 2px #ccc; */
             box-shadow: 0 0 20px 10px  #ccc; 
             /* box-shadow: 20px 20px 20px inset #ccc;  */
        }
        #button{
            width: 200px;
            height: 100px;
            margin:50px auto;
            background-color: cornflowerblue;
            border-radius: 5px;
            font-size: 20px;
            line-height: 100px;
            text-align: center;
            box-shadow: 10px 10px 5px #ccc;
        }
        #button:hover{
            /* 内嵌阴影 */
            box-shadow: 10px 10px 5px  #ccc inset;
        }

        #rainbow{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            line-height: 200px;
            text-align: center;
            margin:50px auto;
            /* 叠加多个阴影值，用逗号隔开 */
            box-shadow: 0px 0px 5px 5px red,0px 0px 5px 10px orange,0px 0px 5px 15px yellow,0px 0px 5px 20px green;
        }

        /* box-shadow盒子阴影
        可叠加多个阴影值，用逗号隔开
        阴影值的格式：
            水平位移 垂直位移 模糊度 [延伸值] 颜色值 [inset]
            
        
        */


    </style>
</head>
<body>
    <div id="box">今天是美好的一天！</div>

    <div id="button">带按下的效果的按钮</div>
    <div id="rainbow">彩虹</div>
    
</body>
</html>